// import React, {useEffect, useState} from "react"
// import axios from "axios"

// function Home() {

//     const [data, setData] = useState([])

//     useEffect(() => {
//         axios.get('http://localhost:8081/')
//         //.then(res => setData(res.data))
//         .then(res => {
//         console.log(res.data);
//         setData(res.data);
//         })
//         .catch(err => console.log(err));
//     }, [])

//   return (
//     <div>
//       <div>
//         <table>
//             <thead>
//                 <tr>
//                     <th>Name</th>
//                     <th>Email</th>
//                     <th>ID </th>
//                     <th>Action</th>
//                 </tr>
//             </thead>
//            <tbody>
//   {Array.isArray(data) && data.map((student, index) => {
//     return (
//       <tr key={index}>
//         <td>{student.Name}</td>
//         <td>{student.Email}</td>
//         <td>{student.ID}</td>
//         <td>
//           <button>Update</button>
//           <button>Delete</button>
//         </td>
//       </tr>
//     );
//   })}
// </tbody>

//         </table>
//       </div>
//     </div>
//   )
// }   

// export default Home


